# UOBTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shekhar/uobtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhar/uobtest/: MainActivity.kt
app/src/main/java/com/shekhar/uobtest/adapter/: ServerListAdapter.kt
app/src/main/java/com/shekhar/uobtest/base/: BaseViewModel.kt
app/src/main/java/com/shekhar/uobtest/di/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/shekhar/uobtest/model/: Server.kt  ServerService.kt
app/src/main/java/com/shekhar/uobtest/utils/: util.kt
app/src/main/java/com/shekhar/uobtest/view/activity/: MainActivity.kt
app/src/main/java/com/shekhar/uobtest/view/fragment/: ServerDetailsFragment.kt  ServerListFragment.kt
app/src/main/java/com/shekhar/uobtest/viewmodel/: ServerDetailViewModel.kt  ServerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_server.xml  server_details_fragment.xml  server_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shekhar/uobtest/: ExampleUnitTest.kt  ServerListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
